PORT=5000
FRONTEND="http://localhost:4173"

SMTP_HOST="smtp.elasticemail.com"
SMTP_PORT=2525
EMAIL_USER="muh.reezky@gmail.com"
EMAIL_PASS=F8DE1B2E2D1790379A0B44BFF33A2EF89C6D

JWT_SECRET=aplikasisosmed123
